{
  "name": "typedrest",
  "version": "0.0.1",
  "author": "Bastian Eicher",
  "license": "MIT",
  "description": "TypedRest helps you build type-safe fluent-style REST API clients.",
  "keywords": [
    "REST",
    "client",
    "type-safe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TypedRest/TypedRest-TypeScript.git"
  },
  "homepage": "https://typedrest.net",
  "main": "index.js",
  "types": "index.ts",
  "files": [
    "**/*.js",
    "**/*.ts",
    "!_doc.*",
    "!docs/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/url-template": "2.0.31",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fetch-mock": "3.0.3",
    "ts-jest": "29.1.2",
    "typedoc": "0.25.12",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "url-template": "^2.0.8"
  }
}
