{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "packagePatterns": ["typescript", "tslint", "jest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "packagePatterns": ["typedoc"],
      "enabled": false
    }
  ]
}
